VITE_GOOGLE_PLACES_API_KEY=AIzaSyDg-l9DWfa_Gd-4vpbz9Ddg5Xs9OA55CvA
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBB2NX7XWQlhf2XRveAWeqnPagVGWW84EA
VITE_GOOGLE_AUTH_CLIENT_ID=185197785650-d6ucqcpnrlrl3rktqtjl0e8pk36blsc4.apps.googleusercontent.com